# pytest.ini
[pytest]
pythonpath = .
testpaths = tests/

addopts =
    -n auto
    -v
    --reruns=2
    --reruns-delay=5

markers = 
    fill_forms: тесты заполнения форм
    ui: функционалные проверки интерфейса
    api: тесты API
